<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>rode</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     
        body{
            background-color: grey;
            display: flex;
            justify-content: space-around;
        }
        .yellow{
            
          

            height: 3200px;
            width: 40px;
            border-right: 60px yellow solid;
            border-left: 60px yellow solid;

            

        }

        .White{
            height: 220px;
            width: 40px;

            margin-top: 100px;
            margin-bottom: 300px;

            background-color: white;
        }
   
    </style>
  

</head>
<body>
    <div class="Left">
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>

    </div>
    <div class="yellow"></div>

    <div class="Right">
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>
        <div class="White"></div>

    </div>
</body>
</html>